# iaip-dct

./: .classpath  .project  README.md  pom.xml
app/: maven-package.launch  pom.xml
app/src/main/java/cx/uni/jk/mms/iaip/brush/: BrushController.java  BrushModel.java
app/src/main/java/cx/uni/jk/mms/iaip/filter/: GreyAutoContrastBrightness.java  LogOfOnePlusAbs.java  MatFilter.java  MatHelper.java
app/src/main/java/cx/uni/jk/mms/iaip/image/: MouseAdapterScaling.java  PixelChangeEvent.java
app/src/main/java/cx/uni/jk/mms/iaip/main/: AbstractMatController.java  AbstractMatView.java  DCT.java  MainModel.java
app/src/main/java/cx/uni/jk/mms/iaip/mat/: MatModel.java
paper/: .gitignore  iaip-dct.bib  iaip-dct.lyx
paper/img/: dot-wiggly-256  edge-top-left-8
src/main/java/cx/uni/jk/mms/iaip/: package-info.java
src/main/java/cx/uni/jk/mms/iaip/brush/: BrushController.java  BrushListener.java  BrushView.java
src/main/java/cx/uni/jk/mms/iaip/examples/: ExampleManager.java
src/main/java/cx/uni/jk/mms/iaip/filter/: LogRedBlue.java  LogYellowCyan.java  MatFilter.java  MatFilterManager.java  MatHelper.java  OriginalMat.java
src/main/java/cx/uni/jk/mms/iaip/image/: ImageController.java  ImageOnClipboard.java  ImagePanel.java  ImageSizeDialog.java  ImageView.java  MouseAdapterScaling.java  PixelChangeListener.java
src/main/java/cx/uni/jk/mms/iaip/main/: AbstractMatController.java  DCT.java  MainController.java  MainModel.java
src/main/java/cx/uni/jk/mms/iaip/mat/: CrossMatListener.java  IllegalSizeException.java  MatChangeEvent.java  MatChangeListener.java  MatModel.java  UnsupportedImageTypeException.java
src/main/java/cx/uni/jk/mms/iaip/rectangularJTable/: AbstractRectangularJTable.java  RectangularTableModelEvent.java  package-info.java
src/main/java/cx/uni/jk/mms/iaip/table/: MatTable.java  MatTableController.java  MatTableView.java
src/main/java/cx/uni/jk/mms/iaip/tools/: MatTool.java  SimpleBrushTool.java
(+27 files in other folders)
