<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cx.uni.jk</groupId>
	<artifactId>mms-project-iaipdct</artifactId>
	<version>2015.0323.0030</version>
	<name>Inter-Active Image Processing: Discrete Cosine Transformation (DCT)</name>
	<dependencies>
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- see https://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cx.uni.jk.mms.iaip.main.DCT</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/jkutk/iaip-dct</url>
	<description>Interactive demonstration of DCT applied to an image. Features painting on the spatial or frequency domain matrix while giving instant visual feedback in the other domain. Editing the matrices as tables is supported as well, and produces the same feedback.</description>
</project>
